language: node_js
node_js: node
deploy: morning-bayou-61922
  provider: heroku
  api_key:
    secure: m8lKuKA+l3WaAnGbFAJMqJmNIDckJHf4SH+4ipMegRj0H4R7NpevQGiWaObmXk/4P1mqPUOnm9Cif8xAcnOnlDN+Ln8iLi2PQn48JlDo8v1KnFtQeOZYYQgVtSbRKHQJql6RopWbUM5YLdczHmqZDwEQPl9hBDnnmvpw0Oj1XMwNoX+ulDTOHct78+hVC6jIVojmjN3zqJg9MDKE7a7MTi1HEelrPST6nfs5KO9hVsc2gbfBPsrsxphUvjeuMLN1cntUbVECQAP5ZKcPt1XbzFMXmtyjfq9VH2mkrU/by5iI+EXEo8RsueXPb+4yUnn8NwDcp0XeY44uQsoPf7m572etqG+Xv1wEv1Ae1wzRJXoiWNStd8qmncSgXwlBJqqTKtEraQcypvNvPef/IRl0sVL5KsYSuGLZeuLZf9B1ng8sl+6u5yGJ0jDm5F2y5O5wq1YWVA1LkeJFKLWOf7ZBf6cBtcrHjEWdlnqIBsWdZuDlcMFh/VeFLG9vAeW/QdsDpe40xpm2xF7qlKi6HBfYasW13ro+RCoZg2QQNAYPOs90jLmU9Qo8aJlXr053Rl7FUnEvfleWw9wy/kCt3bA3aSRoHhtuRlmdR44pnZC9aRVyu0ADhSaI9y2y8gjUclZs3JOlcfiBpEsEAsDQFHnmr75222B+wHpMktgZcavQDGI=
  app: assignment-tracker
  on:
    repo: JustinNietz/assignment-tracker
