language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BTBHz3JN2cuZau0iLMWLAYtIec2svJLadMcZL7GqdA7Me5smkUo3RwQnq/QE5Wr0xxIo+wyLZbKzvgic3oxHD+pBiGdOzYRDCDUFmDrykg5Ty+M5AVJsqmJeGgLttl0sj5So6frSU/k2IVPzAj5uXtwfN8JZvE9RWoholHm5thkRelZ21CkYFpsseMGTtA6iu8VN0bsoglB07/wbk4+VFQSH+GtbDlj3tUcsB4bwy06hrEGm+E07fnyQ63jmXn0Pg65EtN4HPFGK826Fum534JKUfeILP6ykqqRvbMBl+FpTWl6EJJih+OspSmOwkwUBVXO2UBseuzUEZ00oDZnesZesoz6yJw3bjq0omy6CTNHLmcfF3LbK70jHdJKKETmsqtMhJvBAyiXV0ESSXUEuMcJHteoKWc6BuIuZHdWIvSaEtRQH9R44MO9DwMZ88xNdzueMLtPRYynplbUsMJDcVyyQsbGU+igYklbjqaoZlEzbH7b1T4ttST1NB1juJpOhM5cNGLNmvHpW+sTG617oeBPGrU7ZPtD5ou65yPCUcUUf0ll4hXthdj7WGFksE1NiVswB/409dnFsg2N/xIvtpy+CIW/lofPlzoopw/6Z2qbb7Xn7cB92ZcdOM5a8jHzScD1UYs9d4gkq2vEyDFmrQpqZrfWH6r6XKlYVFcfsYdw=
  app: still-fjord-90463
  on:
    repo: JustinNietz/assignment-tracker
